{
  "id": "ed9483f5-05c6-4205-9e6b-9f393505c14c",
  "version": "2.0",
  "name": "abantecart_use_coupon",
  "url": "http://192.168.56.102",
  "tests": [{
    "id": "57b7c704-41d0-4d08-a1dd-036f026fb1de",
    "name": "Untitled",
    "commands": [{
      "id": "4d6ed81f-4958-42ac-bd4c-ce33e392c827",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e9b371a0-8fd8-451e-ba50-e5b51000c76d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "d1b0c2fd-978a-44bc-8b45-d95bdb8b3608",
      "comment": "",
      "command": "click",
      "target": "linkText=Login or register",
      "targets": [
        ["linkText=Login or register", "linkText"],
        ["css=#customer_menu_top a", "css:finder"],
        ["xpath=//a[contains(text(),'Login or register')]", "xpath:link"],
        ["xpath=//ul[@id='customer_menu_top']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://192.168.56.102/index.php?rt=account/login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login or register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf47a177-8d0a-4e84-acc8-30e36945b2bf",
      "comment": "",
      "command": "click",
      "target": "id=loginFrm_loginname",
      "targets": [
        ["id=loginFrm_loginname", "id"],
        ["name=loginname", "name"],
        ["css=#loginFrm_loginname", "css:finder"],
        ["xpath=//input[@id='loginFrm_loginname']", "xpath:attributes"],
        ["xpath=//form[@id='loginFrm']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a97458a-f52e-4f81-ad3d-d484224545b1",
      "comment": "",
      "command": "type",
      "target": "id=loginFrm_loginname",
      "targets": [
        ["id=loginFrm_loginname", "id"],
        ["name=loginname", "name"],
        ["css=#loginFrm_loginname", "css:finder"],
        ["xpath=//input[@id='loginFrm_loginname']", "xpath:attributes"],
        ["xpath=//form[@id='loginFrm']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "usernull"
    }, {
      "id": "f51f626d-b74d-4fe6-861a-3d776ac3247f",
      "comment": "",
      "command": "type",
      "target": "id=loginFrm_password",
      "targets": [
        ["id=loginFrm_password", "id"],
        ["name=password", "name"],
        ["css=#loginFrm_password", "css:finder"],
        ["xpath=//input[@id='loginFrm_password']", "xpath:attributes"],
        ["xpath=//form[@id='loginFrm']/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "807eed11-b929-466e-be48-f4a39a21b67a",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(7)",
      "targets": [
        ["css=.btn:nth-child(7)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='loginFrm']/fieldset/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/fieldset/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b190f758-55df-4d31-85c1-cb1c0fb253eb",
      "comment": "",
      "command": "click",
      "target": "css=.nav-pills > li:nth-child(5) > a",
      "targets": [
        ["css=.nav-pills > li:nth-child(5) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Fragrance')])[2]", "xpath:link"],
        ["xpath=//section[@id='categorymenu']/nav/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://192.168.56.102/index.php?rt=product/category&path=49']", "xpath:href"],
        ["xpath=//nav/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1d3405d-99e3-4320-ba0e-1f14ad0069ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Women",
      "targets": [
        ["linkText=Women", "linkText"],
        ["css=.col-md-2:nth-child(2) > .mt10 > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Women')])[2]", "xpath:link"],
        ["xpath=//div[@id='maincontainer']/div/div/div/div/ul/li[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://192.168.56.102/index.php?rt=product/category&path=49_50'])[3]", "xpath:href"],
        ["xpath=//li[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc305959-ff7d-42c6-b0d5-bb62aaff1a52",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-3:nth-child(1) .fa",
      "targets": [
        ["css=.col-md-3:nth-child(1) .fa", "css:finder"],
        ["xpath=//div[@id='maincontainer']/div/div/div/div/div[3]/div/div[2]/div[3]/a/i", "xpath:idRelative"],
        ["xpath=//div[3]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adf49145-5c00-442e-b7d8-482f371e58ea",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hidden-xs img",
      "targets": [
        ["css=.hidden-xs img", "css:finder"],
        ["xpath=//div[@id='product_details']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09b0410d-ae42-4b32-a876-fdaac0560025",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hidden-xs img",
      "targets": [
        ["css=.hidden-xs img", "css:finder"],
        ["xpath=//div[@id='product_details']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcceed8e-5f7d-402e-9617-39a088a8ff49",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hidden-xs img",
      "targets": [
        ["css=.hidden-xs img", "css:finder"],
        ["xpath=//div[@id='product_details']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b32417b4-00e1-4c43-9c35-d7641c36814c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hidden-xs > .local_image > img",
      "targets": [
        ["css=.hidden-xs > .local_image > img", "css:finder"],
        ["xpath=//div[@id='product_details']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10948539-b76a-4d36-91d6-492e07c6aeb7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hidden-xs img",
      "targets": [
        ["css=.hidden-xs img", "css:finder"],
        ["xpath=//div[@id='product_details']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48881c3e-1c65-4047-8161-fcd9acdd9ce0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hidden-xs > .local_image > img",
      "targets": [
        ["css=.hidden-xs > .local_image > img", "css:finder"],
        ["xpath=//div[@id='product_details']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f067d45-2d66-4462-90ad-204ddc944553",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.hidden-xs img",
      "targets": [
        ["css=.hidden-xs img", "css:finder"],
        ["xpath=//div[@id='product_details']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a51837e-405e-4ead-8cd4-375bf3cfc2cd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.hidden-xs > .local_image > img",
      "targets": [
        ["css=.hidden-xs > .local_image > img", "css:finder"],
        ["xpath=//div[@id='product_details']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46c4240a-7d89-424d-9b09-e62eadbc74d5",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to Cart",
      "targets": [
        ["linkText=Add to Cart", "linkText"],
        ["css=.cart", "css:finder"],
        ["xpath=//a[@onclick=\"$(this).closest('form').submit(); return false;\"]", "xpath:attributes"],
        ["xpath=//form[@id='product']/fieldset/div[5]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//div[5]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec5a4069-6256-42d5-a1ed-77f5af8ead35",
      "comment": "",
      "command": "click",
      "target": "id=coupon_coupon",
      "targets": [
        ["id=coupon_coupon", "id"],
        ["name=coupon", "name"],
        ["css=#coupon_coupon", "css:finder"],
        ["xpath=//input[@id='coupon_coupon']", "xpath:attributes"],
        ["xpath=//form[@id='coupon']/div/input", "xpath:idRelative"],
        ["xpath=//td/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40a30bdd-ba56-47ad-9e15-8ab66508bc07",
      "comment": "",
      "command": "type",
      "target": "id=coupon_coupon",
      "targets": [
        ["id=coupon_coupon", "id"],
        ["name=coupon", "name"],
        ["css=#coupon_coupon", "css:finder"],
        ["xpath=//input[@id='coupon_coupon']", "xpath:attributes"],
        ["xpath=//form[@id='coupon']/div/input", "xpath:idRelative"],
        ["xpath=//td/div/form/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "f180ccc0-1f46-4bf9-a589-602c7d4afbe3",
      "comment": "",
      "command": "click",
      "target": "id=apply_coupon_btn",
      "targets": [
        ["id=apply_coupon_btn", "id"],
        ["css=#apply_coupon_btn", "css:finder"],
        ["xpath=//button[@id='apply_coupon_btn']", "xpath:attributes"],
        ["xpath=//form[@id='coupon']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20fdc10c-9687-4524-a896-12795a85ae64",
      "comment": "",
      "command": "click",
      "target": "id=cart_checkout1",
      "targets": [
        ["id=cart_checkout1", "id"],
        ["linkText=Checkout", "linkText"],
        ["css=#cart_checkout1", "css:finder"],
        ["xpath=//a[@id='cart_checkout1']", "xpath:attributes"],
        ["xpath=//form[@id='cart']/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//form/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cbdd97e-7237-457e-9091-f9f1be8bf431",
      "comment": "",
      "command": "click",
      "target": "id=checkout_btn",
      "targets": [
        ["id=checkout_btn", "id"],
        ["css=#checkout_btn", "css:finder"],
        ["xpath=//button[@id='checkout_btn']", "xpath:attributes"],
        ["xpath=//div[@id='payment']/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Confirm Order')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "575154bf-48a4-4550-b706-d2243a275161",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["57b7c704-41d0-4d08-a1dd-036f026fb1de"]
  }],
  "urls": ["http://192.168.56.102/"],
  "plugins": []
}